# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Email-Abstract-3.008
    pathname: R/RJ/RJBS/Email-Abstract-3.008.tar.gz
    provides:
      Email::Abstract 3.008
      Email::Abstract::EmailMIME 3.008
      Email::Abstract::EmailSimple 3.008
      Email::Abstract::MIMEEntity 3.008
      Email::Abstract::MailInternet 3.008
      Email::Abstract::MailMessage 3.008
      Email::Abstract::Plugin 3.008
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Email-Address-1.908
    pathname: R/RJ/RJBS/Email-Address-1.908.tar.gz
    provides:
      Email::Address 1.908
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-Sender-1.300030
    pathname: R/RJ/RJBS/Email-Sender-1.300030.tar.gz
    provides:
      Email::Sender 1.300030
      Email::Sender::Failure 1.300030
      Email::Sender::Failure::Multi 1.300030
      Email::Sender::Failure::Permanent 1.300030
      Email::Sender::Failure::Temporary 1.300030
      Email::Sender::Manual 1.300030
      Email::Sender::Manual::QuickStart 1.300030
      Email::Sender::Role::CommonSending 1.300030
      Email::Sender::Role::HasMessage 1.300030
      Email::Sender::Simple 1.300030
      Email::Sender::Success 1.300030
      Email::Sender::Success::Partial 1.300030
      Email::Sender::Transport 1.300030
      Email::Sender::Transport::DevNull 1.300030
      Email::Sender::Transport::Failable 1.300030
      Email::Sender::Transport::Maildir 1.300030
      Email::Sender::Transport::Mbox 1.300030
      Email::Sender::Transport::Print 1.300030
      Email::Sender::Transport::SMTP 1.300030
      Email::Sender::Transport::SMTP::Persistent 1.300030
      Email::Sender::Transport::Sendmail 1.300030
      Email::Sender::Transport::Test 1.300030
      Email::Sender::Transport::Wrapper 1.300030
      Email::Sender::Util 1.300030
    requirements:
      Carp 0
      Email::Abstract 3.006
      Email::Address 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Path 2.06
      File::Spec 0
      IO::File 1.11
      IO::Handle 0
      List::Util 1.45
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      MooX::Types::MooseLike 0.15
      MooX::Types::MooseLike::Base 0
      Net::SMTP 3.07
      Scalar::Util 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Throwable::Error 0.200003
      Try::Tiny 0
      strict 0
      utf8 0
      warnings 0
  Email-Sender-Transport-SMTP-TLS-0.15
    pathname: F/FA/FAYLAND/Email-Sender-Transport-SMTP-TLS-0.15.tar.gz
    provides:
      Email::Sender::Transport::SMTP::TLS 0.15
    requirements:
      Email::Sender 1.300006
      ExtUtils::MakeMaker 6.30
      Net::SMTP::TLS::ButMaintained 0.17
  Email-Simple-2.213
    pathname: R/RJ/RJBS/Email-Simple-2.213.tar.gz
    provides:
      Email::Simple 2.213
      Email::Simple::Creator 2.213
      Email::Simple::Header 2.213
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 0
      perl 5.008
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.047
    pathname: S/SU/SULLR/IO-Socket-SSL-2.047.tar.gz
    provides:
      IO::Socket::SSL 2.047
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.047
      IO::Socket::SSL::OCSP_Resolver 2.047
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.047
      IO::Socket::SSL::SSL_HANDLE 2.047
      IO::Socket::SSL::Session_Cache 2.047
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-JWT-0.05
    pathname: J/JB/JBERGER/Mojo-JWT-0.05.tar.gz
    provides:
      Mojo::JWT 0.05
    requirements:
      Digest::SHA 0
      MIME::Base64 3.11
      Module::Build::Tiny 0
      Mojolicious 5.00
  Mojolicious-7.28
    pathname: S/SR/SRI/Mojolicious-7.28.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.28
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-Web-Auth-0.13
    pathname: H/HA/HAYAJO/Mojolicious-Plugin-Web-Auth-0.13.tar.gz
    provides:
      Mojolicious::Plugin::Web::Auth 0.13
      Mojolicious::Plugin::Web::Auth::Base undef
      Mojolicious::Plugin::Web::Auth::OAuth undef
      Mojolicious::Plugin::Web::Auth::OAuth2 undef
      Mojolicious::Plugin::Web::Auth::Site::Dropbox undef
      Mojolicious::Plugin::Web::Auth::Site::Facebook undef
      Mojolicious::Plugin::Web::Auth::Site::Github undef
      Mojolicious::Plugin::Web::Auth::Site::Google undef
      Mojolicious::Plugin::Web::Auth::Site::Instagram undef
      Mojolicious::Plugin::Web::Auth::Site::Twitter undef
      Mojolicious::Plugin::Web::Auth::Site::Yandex undef
    requirements:
      IO::Socket::SSL 1.77
      Module::Build::Tiny 0.035
      Mojolicious 3.02
      Net::OAuth 0.28
      perl 5.008005
  Moo-2.003001
    pathname: H/HA/HAARG/Moo-2.003001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.13
    pathname: O/OA/OALDERS/Net-HTTP-6.13.tar.gz
    provides:
      Net::HTTP 6.13
      Net::HTTP::Methods 6.13
      Net::HTTP::NB 6.13
      Net::HTTPS 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Module::Build 0.36
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-SMTP-TLS-ButMaintained-0.24
    pathname: F/FA/FAYLAND/Net-SMTP-TLS-ButMaintained-0.24.tar.gz
    provides:
      Net::SMTP::TLS::ButMaintained 0.24
    requirements:
      Digest::HMAC_MD5 0
      ExtUtils::MakeMaker 6.30
      IO::Socket::INET 0
      IO::Socket::SSL 1.76
      MIME::Base64 0
      Net::Cmd 0
      Net::SSLeay 0
  Net-SSLeay-1.80
    pathname: M/MI/MIKEM/Net-SSLeay-1.80.tar.gz
    provides:
      Net::SSLeay 1.80
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket-2.024
    pathname: P/PE/PEVANS/Socket-2.024.tar.gz
    provides:
      Socket 2.024
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.003001
    pathname: H/HA/HAARG/Sub-Quote-2.003001.tar.gz
    provides:
      Sub::Defer 2.003001
      Sub::Quote 2.003001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libnet-3.10
    pathname: S/SH/SHAY/libnet-3.10.tar.gz
    provides:
      Net undef
      Net::Cmd 3.10
      Net::Config 3.10
      Net::Domain 3.10
      Net::FTP 3.10
      Net::FTP::A 3.10
      Net::FTP::E 3.10
      Net::FTP::I 3.10
      Net::FTP::L 3.10
      Net::FTP::_SSL_SingleSessionCache 3.10
      Net::FTP::dataconn 3.10
      Net::NNTP 3.10
      Net::NNTP::_SSL 3.10
      Net::Netrc 3.10
      Net::POP3 3.10
      Net::POP3::_SSL 3.10
      Net::SMTP 3.10
      Net::SMTP::_SSL 3.10
      Net::Time 3.10
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      ExtUtils::MakeMaker 6.64
      Fcntl 0
      File::Basename 0
      FileHandle 0
      Getopt::Std 0
      IO::File 0
      IO::Select 0
      IO::Socket 1.05
      POSIX 0
      Socket 2.016
      Symbol 0
      Time::Local 0
      constant 0
      perl 5.008001
      strict 0
      utf8 0
      vars 0
      warnings 0
  libwww-perl-6.23
    pathname: O/OA/OALDERS/libwww-perl-6.23.tar.gz
    provides:
      LWP 6.23
      LWP::Authen::Basic 6.23
      LWP::Authen::Digest 6.23
      LWP::Authen::Ntlm 6.23
      LWP::ConnCache 6.23
      LWP::Debug 6.23
      LWP::Debug::TraceHTTP 6.23
      LWP::Debug::TraceHTTP::Socket 6.23
      LWP::DebugFile 6.23
      LWP::MemberMixin 6.23
      LWP::Protocol 6.23
      LWP::Protocol::MyFTP 6.23
      LWP::Protocol::cpan 6.23
      LWP::Protocol::data 6.23
      LWP::Protocol::file 6.23
      LWP::Protocol::ftp 6.23
      LWP::Protocol::gopher 6.23
      LWP::Protocol::http 6.23
      LWP::Protocol::http::Socket 6.23
      LWP::Protocol::http::SocketMethods 6.23
      LWP::Protocol::loopback 6.23
      LWP::Protocol::mailto 6.23
      LWP::Protocol::nntp 6.23
      LWP::Protocol::nogo 6.23
      LWP::RobotUA 6.23
      LWP::Simple 6.23
      LWP::UserAgent 6.23
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
